* {
    margin: 0;
    padding: 0;
    box-sizing: 0}



    


    /**algunos tamaños y colores para las paginas en general**/
    .noticias, section{ background-color: #dfc686;}
    h1{text-align: center;font-style: oblique;color: white;}
    h3{
        margin: 5px; border-bottom: #000000 solid 1px;justify-content: center; margin: 5px;
    }
    
    h4{ font-size: 20px; margin: 10px;}

    h6{font-size: 18px;}
    a:hover{ background-color: rgba(0, 125, 184, 0.308); border-radius: 20px; font-size: 20px;}
    .navegacion_movile{ display: none;}
.piemovile{ display: none;}
    


 /**css para el header y footer**/

header, footer{
    display: inline-block; list-style-type: none;width: 100%;background-color: rgb(0, 174, 255);
}
.navegacion_movile{ display: none;}
.piemovile{ display: none;}
.menu, .pie{
    display: flex; justify-content: space-evenly; padding:0px 15px;}
.barra{
      list-style-type: none;justify-content: right;display: inline-flex;
}
.m{
     border: solid 1px cyan; border-radius: 10px;margin: 10px;justify-content: right;height: 20px;width: max-content;
}
.m a, .title a, .n a,.boton a { text-decoration: none; color: black;}

.title{justify-content: left; font-size: 40px; font-style: oblique; }

.p{ flex-direction: column;}


/**diseño del cuerpo en las paginas**/


body{
    background-image: url(../assestmenst/image/portada/00-office-for-design.jpg); 
}

    

.imagenes_rotativas{
    width: 90%; 
    height: 80%; 
    overflow: hidden;
    margin: 20px 30px;
}
.imagenes_rotativas ul{
    display: flex;
    animation:cambio 10s infinite alternate linear;
    width: 400%;
    
}

.imagenes_rotativas li{
    width: 100%;
     list-style-type: none; 
}
.imagenes_rotativas img{
    height: 100%;
     width: 100%;
     
     padding: 25px;
  
}
@keyframes cambio{
    0%{ margin-left: 0%;}
    20%{ margin-left: 0%;}
    25%{ margin-left: -100%;}
    45%{ margin-left: -100%;}
    50%{ margin-left: -200%;}
    70%{ margin-left: -200%;}
    75%{ margin-left: -300%;}
    100%{ margin-left: -300%;}
}

.diseño{
    justify-content: center;text-align: center; margin: 20px; border: solid ;background-color: #dfc686;
}

.historia, .td{
    text-align: center; font-size: 17px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 20px 50px 20px 50px; ; 
}
.td{ background-color: aliceblue;width: 80%;margin-left: 80px;}
.historiad{
    border: solid 1px;margin: 15px auto; height: 550px; border-radius: 20px;
}
.img1{ float:right; height: 250px; width: 300px;}
.img2{ float: right;height: 200px; }

.noticias{
    display: flex;height: 350; margin: 15px auto; width: 90%; border: solid ; text-align: center;padding: 15px;justify-content: center;
}

.n p{ border-right:solid 1px;width: 400px; margin: 10px 50px; text-decoration: none;text-align: center;}





.diseñadores{ display: flex; ;flex-wrap: wrap; }

.d{flex-direction: column; width: 550px; margin: 15px auto; padding: 15px; border: solid 1px; border-radius: 10px; justify-content: center; text-align: center;}

.d img{ width: 60%; height: 50%;}


/**implementando tarjetas bem**/

.productos{display: inline-flex; flex-wrap: wrap; margin: 5px auto;}

.producto1, .producto2, .producto3, .producto4, .producto5, .producto6, .producto7, .producto8, .producto9{
    width: 400px; border: black 3px solid;margin: 10px auto; flex-direction: column;text-align: justify;padding: 10px;
}
.producto1__imagen, .producto2__imagen, .producto3__imagen, .producto4__imagen, .producto5__imagen, .producto6__imagen, .producto7__imagen, .producto8__imagen, .producto9__imagen{
    width: 70%;padding: 10px; height: 60%;
}


.escuelas_estudios{
    text-align: center;font-family: Arial, Helvetica, sans-serif;border: solid 1px black; justify-content: center;background-color: #dfc686;
margin: 15px;padding: 5px;list-style-type: none;}

.es1 img, .es2 img, .academy1 img, .academy2 img{
    width: 65%; height: 75%;
}




.estudiosd{
    display: grid;
    grid-template-areas: 
    "aside section1"
    "aside section2"
    "aside secition3";
    grid-template-columns: 50px 90%;
    grid-template-rows: 600px 600px ;
    margin-left: 40px; padding: 5px;
}
.estudios{
    width: 50px;
    font-size: 60px;
    word-wrap: break-word;
    background-color: aliceblue;
    
}
.estudios, .es1, .es2{
    border: solid 1px;
}
.estudios{
    grid-area: aside;
}
.es1{
    display: inline-flex;border: solid;
    grid-area: section1; padding: 10px;
}
.es2{
    grid-area: section2; display: inline-flex;border: solid; padding: 10px;
}

.academias{
    display: grid;
    grid-template-areas: 
    "aside section1"
    "aside section2"
    "aside section3";
    grid-template-columns: 50px 90%;
    grid-template-rows: 600px 650px ;
    margin-left: 40px; padding: 5px;
}
.academia{
    width: 50px;
    font-size: 45px;
    word-wrap: break-word;
    background-color: aliceblue;
    
}
.academia, .academy1, .academy2{
    border: solid 1px;
}
.academia{
    grid-area: aside;
}
.academy1{
    display: inline-flex;border: solid;
    grid-area: section1; padding: 10px;
}
.academy2{
    grid-area: section2; display: inline-flex;border: solid; padding: 10px;
}
.revista{
    margin: auto 20px;margin-bottom: 30px;
}

/**estilo formulario**/

.formulario{display: flex;
}

.encuesta{
    justify-content: right;margin: 50px; background-color:aliceblue;
    border: 1px; border-radius: 15px; padding: 20px;display: flex
}
.contacto  {margin: 15px; width: 450px;
}

.mapa{
    height: 500px; width: 500px; margin: 25px;
}
.botones input{
    background-color: whitesmoke; border:  solid 1px cyan;border-radius: 20px; 
}


/** responsive desing**/

@media screen and (max-width: 800px) {
    
body{
    background-image: url(../assestmenst/image/portada/00-office-for-design.jpg); margin: 10px;
}
h1{text-align: center;font-style: oblique;color: white;}

.m a, .title a, .n a,.boton a { text-decoration: none; color: black;}

a:hover{ background-color: rgba(0, 125, 184, 0.308); border-radius: 20px; font-size: 20px;}
.navegacion_movile{
    display: inline-flex; width: 100%;
}

.menu{ display: none;
}

.menu_desplegable {
    display: inline-flexbox;
    position: relative;
}
.menu_burger {
    display: none;
    position: absolute;
    width: 500%;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.menu_desplegable:hover .menu_burger {
    display: block; background: aliceblue;
}
.menu_burger a {
    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;
}
.menu_burger a:hover {
    color: #FFFFFF;
    background-color: #00A4BD;
}
.title{ margin: 2% 25%;
}
.title a{
     color: antiquewhite; text-decoration: none;
}


 
.imagenes_rotativas{
    width: 100%; height: 100%; overflow: hidden;
}
.imagenes_rotativas ul{
    display: flex;
    animation:cambio 10s infinite alternate linear;width: 800%; 
}

.imagenes_rotativas li{
    width: 100%; list-style-type: none; margin: 25px;
}
.imagenes_rotativas img{
    height: 100%; width: 100%; padding: 5px;
    
}
@keyframes cambio{
    0%{ margin-left: 0%;}
    20%{ margin-left: 0%;}
    25%{ margin-left: -100%;}
    45%{ margin-left: -100%;}
    50%{ margin-left: -200%;}
    70%{ margin-left: -200%;}
    75%{ margin-left: -300%;}
    100%{ margin-left: -300%;}
}

footer{
    display: inline; list-style-type: none;width: 100%; position: sticky; bottom: 5px;
}
.pie{ display: none;}
.p{ flex-direction: column; color: aliceblue; width: 35px; }
.p img{ background-color: aliceblue;}


.productos{display: inline-flex; flex-wrap: wrap; margin: 5px auto; }

.producto1, .producto2, .producto3, .producto4, .producto5, .producto6, .producto7, .producto8, .producto9{
    width: 400px; border: black 3px solid;margin: 10px auto; flex-direction: column;text-align: justify;padding: 10px; background-color: aliceblue;
}
.producto1__imagen, .producto2__imagen, .producto3__imagen, .producto4__imagen, .producto5__imagen, .producto6__imagen, .producto7__imagen, .producto8__imagen, .producto9__imagen{
    width: 70%;padding: 10px; height: 60%;
}

.diseño{
    justify-content: center;text-align: center; margin: 20px; border: solid black;background-color: aliceblue;
}

.historia, .td{
    text-align: center; font-size: 17px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 20px 5px 20px 5px; ; 
}
.td{ background-color: aliceblue;width: 80%;margin-left: 80px;}
.historiad{
    border: solid 1px;margin: 5px auto;  border-radius: 20px; background-color: aliceblue;
}
.img1{ float:right; height: 250px; width: 300px;}
.img2{ float: right;height: 200px; }

.noticias{
    display: flex; margin: 15px auto; width: 90%; border: solid rgb(0, 217, 255);; text-align: center;padding: 15px;justify-content: center; background-color: aliceblue;
}

.n p{ border-right:solid 1px; margin: 10px 50px; text-decoration: none;text-align: center; background-color: aliceblue;}
.n iframe{ width: 180px; height: 40%; margin: auto;}





.diseñadores{ display: flex; ;flex-wrap: wrap; }

.d{flex-direction: column; width: 80%; margin: 15px auto; padding: 15px; border: solid 1px; border-radius: 10px; justify-content: center; text-align: center; background-color: aliceblue; height: fit-content;}
.d img, .d iframe{ width: 60%; height: 50%;}

.escuelas_estudios{
    text-align: center;font-family: Arial, Helvetica, sans-serif;border: solid 1px black; justify-content: center;background-color: aliceblue;
margin: 15px;padding: 5px;list-style-type: none;}

.es1 img, .es2 img, .academy1 img, .academy2 img{
    width: 65%; height: 55%;
}
.es1, .es2, .academy1, .academy2{ width: fit-content; height: fit-content;}



.estudiosd{
    display: grid;
    grid-template-areas: 
    "aside aside"
    "section1 section1"
    "section2 section2";
    grid-template-columns: 15px 90%;
    grid-template-rows: 10% 45% 45% ;
    margin-left: 4px; padding: 5px; margin-bottom: 50px;
}
.estudios{
    font-size: 40px;
    
    background-color: aliceblue;
    
}
.estudios, .es1, .es2{
    border: solid 1px;
}
.estudios{
    grid-area: aside;background-color: aliceblue
}
.es1{
    display: inline-block;border: solid;
    grid-area: section1; padding: 1px;background-color: aliceblue
}
.es2{
    grid-area: section2; display: inline-block;border: solid; padding: 1px;background-color: aliceblue
}

.academias{
    display: grid;
    grid-template-areas: 
    " aside aside"
    " section1 section1"
    " section2 section2"
    ;
    grid-template-columns: 20px 90%;
    grid-template-rows: 10% 45% 45% ;
    margin-left: 4px; padding: 5px;
}
.academia{
    
    font-size: 40px;
    background-color: aliceblue;
    
}

.academia{
    grid-area: aside;background-color: aliceblue
}
.academy1{
    display: inline-block;border: solid;
    grid-area: section1; padding: 1px;background-color: aliceblue
}
.academy2{
    grid-area: section2; display: inline-block;border: solid; padding: 1px;background-color: aliceblue
}
.revista{
    margin: auto 20px;margin-bottom: 30px;
}

.formulario{display: inline-block;
}

.encuesta{
    justify-content: right;margin: 5px; background-color:aliceblue;
    border: 1px; border-radius: 15px; padding: 2px;display: flex
}
.contacto  {margin: 1px; 
}

.mapa{
    height: 300px; width: 400px; margin-left: 40px;
}

}


 
